body,
html{
    overflow: hidden;
    margin: 0;
    padding: 0;
}
body {
  position: relative;
}

.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/*Mobile*/
@media only screen and (max-width: 600px) {
  .login-video {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
  }
  
  .login-wrapper {
    overflow: hidden;
  }

  .login-card {
    width: 90vw;
    height: fit-content;
  }
}

/*Desktop*/
@media only screen and (min-width: 600px) {
  .login-video {
    position: absolute;
    top: 0;
    left: 0;
    height: auto;
    width: 100vw;
  }
  
  .login-wrapper {
    overflow: hidden;
  }

  .login-card {
    width: 40vw;
    height: 50vh;
  }
}

.login-filter {
  position: absolute;
  width: 100vw;
  height: 100vh;
  background: rgba(47, 79, 79, 0.4);
}

.login-card {
  margin: 0 auto;
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 5px;
}

.login-form {
  max-width: 300px;
}
.login-form-forgot {
  float: right;
}
.login-form-button {
  width: 100%;
}

.modal {
  outline: none;
  background: white;
  font-size: 1.6rem;
  width: 76rem;
  max-width: 90%;
  justify-content: space-between;
  flex-direction: column;
  z-index: 15;
  min-height: 25rem;
 
  will-change: transform;
  transform: translate3d(0, 0, 0);
}
 
@media (max-width: 768px) {
  .modal {
    width: 100%;
    max-width: 100%;
    margin-bottom: 0;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    position: absolute;
    bottom: 0;
  }
}
.centerElement {
  margin: 0 auto;
}

.signUpCard {
  background-color: rgba(255,255,255,0.9);
  margin-top: 15vh;
  width: 90vw;
  height: fit-content;
}

.signUpButton {
  float: right;
}

.ant-card-head {
  background-color: rgba(255,255,255,0.9) !important;
}

.bottom-drawer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 80px;
  z-index: 10;
  background: white;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 5px;
}

.bottom-drawer-expanded {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 200px;
  z-index: 10;
  background: white;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 5px;
}

.go-button {
  font-size: 25px;
  height: 50px;
  width: 80px;
  float: right;
  margin: 15px;
}

.fullHeightAndWidth {
  width: 100vw;
  height: 100vh;
}

.hamburger {
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 1;
  border-radius: 5px;
  height: 40px;
  line-height: 40px;
  margin-top: 15px;
  margin-left: 15px;
  background: white; 
  padding: 0;
  transition: 0.1s margin-left;
  transition-timing-function: linear;
}

.hamburgerIcon {
  padding: 5px 15px 5px 15px;
}

.openSidebar {
  margin-left: 265px;
}

.layoutStyle {
  border-bottom: 1px solid rgba(0,0,0,0.5);
  padding: 15px;
}

.map-element {
  height: calc(100vh - 75px);
}

.current-address {
  font-size: 13px;
  max-width: 200px;
  margin: 15px;
  word-wrap: break-word;
  display: inline-block;
}

.current-image {
  max-width: 50px;
  margin-bottom: 25px;
  border-radius: 10px;
}

.current-next-button {
  float: right;
  margin-top: 7px;
  margin-right: 2px;
  height: 50px;
}

.handle {
  border-radius: 15px;
  background: #eef1f3;
  height: 5px;
  width: 35px;
  margin: 0 auto;
}

.current-address-drawer {
  font-size: 13px;
  max-width: 200px;
  margin: 15px;
  word-wrap: break-word;
  display: inline-block;
}

.current-image-drawer {
  max-width: 50px;
  margin-left: 15px;
  margin-bottom: 18px;
  border-radius: 10px;
}

.current-next-button-drawer {
  height: 50px;
  margin: 0 auto;
  margin-left: 10px;
  margin-bottom: 5px;
  width: 95%;
}

.handle-drawer {
  border-radius: 15px;
  background: #eef1f3;
  height: 5px;
  width: 35px;
  margin: 0 auto;
  margin-top: 6px;
}

.progress-drawer {
  margin: 20px;
  margin-bottom: 45px; 
  float: right;
}

.alert-drawer {
  float: left;
  margin: 10px;
  max-width: 52%;
  max-height: 52%;
  word-break: break-word;
}
.leaderboardDiv {
  text-align: center;
  border-bottom: black 1px solid;
  padding: 10px;
}

.leaderboardUl {
  list-style-type: none;
  padding-left: 0;
}

/* .ant-card-head-title {
  text-align: center;
} */

.leaderboardLink {
  color: rgba(0, 0, 0, 0.65);
  text-decoration: none;
}

.greenButton {
  background-color: #8dc63f !important;
  border-color: #8dc63f !important;
}

.greenText {
  color:  #8dc63f !important;
}
